{
  "name": "resumewebsite",
  "description": "Vue.js Resume Website",
  "version": "1.1.0",
  "author": "Bryce Sampson <sampson.bryce@yahoo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "copy-text-to-clipboard": "^1.0.4",
    "d3": "^5.7.0",
    "d3-timeline-chart": "^1.3.0",
    "echarts": "^4.2.0-rc.2",
    "odometer": "^0.4.8",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-resources-loader": "^1.3.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.11",
    "vue-awesome": "^2.3.4",
    "vue-echarts": "^3.1.3",
    "vue-observe-visibility": "^0.4.3",
    "vue-odometer": "^1.0.2",
    "vue-scrollto": "^2.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
